python
python-pip
python-babel
python-dateutil
python-decorator
python-docutils
python-feedparser
python-imaging
python-jinja2
python-ldap
python-libxslt1
python-lxml
python-mako
python-mock
python-openid
python-passlib
python-psutil
python-psycopg2
python-pychart
python-pydot
python-pyparsing
python-pypdf
python-reportlab
python-requests
python-suds
python-tz
python-vatnumber
python-vobject
python-werkzeug
python-xlsxwriter
python-xlwt
python-yaml
python-simplejson
adduser
node-less
libxml2-dev
libxslt1-dev
libldap2-dev
libsasl2-dev
libssl-dev
libjpeg-dev
python-dev
build-essential
fontconfig
libfontconfig1
libfreetype6
libpng12-0
zlib1g
libjpeg-turbo8
libssl1.0.0
libx11-6
libxext6
libxrender1
xfonts-base
xfonts-75dpi
libstdc++6
libc6
locales
git
npm
